# Android-mobile-application-ShareYouWant

./: README.md
ShareYouWant/app/: build.gradle  google-services.json
ShareYouWant/app/src/androidTest/java/com/example/abdullahal_munzir/shareyouwant/: ExampleInstrumentedTest.java
ShareYouWant/app/src/debug/res/values/: google_maps_api.xml
ShareYouWant/app/src/main/: AndroidManifest.xml
ShareYouWant/app/src/main/res/anim/: from_bottom_to_exit.xml  from_bottom_to_top.xml  from_top_to_bottom.xml  from_top_to_exit.xml  zero.xml
ShareYouWant/app/src/main/res/drawable/: book_tag_background.xml  edit_background.xml  game_tag_background.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_16dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu_send.xml  ic_perm_identity_black_24dp.xml  ic_person_black_72dp.xml  ic_refresh_black_24dp.xml  ic_send_black_36dp.xml  ic_sentiment_dissatisfied_black_96dp.xml  ic_sywant.xml  only_ripple_effect.xml  ripple_effect.xml  ripple_effect_borderless.xml  round_button.xml  side_nav_bar.xml  spinner_background.xml  splash_screen.xml
ShareYouWant/app/src/main/res/drawable-v24/: create_ripple_effect.xml
ShareYouWant/app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_create_content.xml  activity_edit_userprofile.xml  activity_home.xml  activity_lender_maps.xml  activity_login.xml  activity_main.xml  activity_my_content.xml  activity_register.xml  activity_single_content_view.xml  activity_single_my_content_view.xml  activity_user_maps.xml  all_content_row.xml  app_bar_main.xml  content_create_content.xml  content_home.xml  content_main.xml  content_my_content.xml  content_single_my_view.xml  content_single_view.xml  message_area.xml  my_content_row.xml  nav_header_main.xml
ShareYouWant/app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml  menu_my_content.xml  single_view_menu.xml
ShareYouWant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
