<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.abdullahal_munzir.shareyouwant.SingleContentView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_single_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineraLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/lineraLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/white"

        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/call_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:clickable="true">

            <EditText
                android:id="@+id/call_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_borderless"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Call"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:visibility="visible">

            <EditText
                android:id="@+id/chat_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_borderless"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_chat_black_16dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
