<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullahal_munzir.shareyouwant.EditUserprofile">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="false"
                            android:src="@drawable/ic_person_black_72dp"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chose_upload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/choose_pic"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect"
                            android:elevation="5dp"
                            android:text="Choose"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/upload_pic"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ripple_effect"
                            android:elevation="5dp"
                            android:text="upload"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Name"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"

                            android:textColor="#000"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Email"
                            android:paddingTop="8dp"
                            android:textColor="#000"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editContactnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Contact no."
                            android:inputType="phone"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:textColor="#000"
                            android:textColorHint="#1919e6"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dateBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Date of Birth"
                            android:inputType="none"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:textColor="#000"
                            android:textColorHint="#1919e6"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/userMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Location"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:textColor="#000"
                            android:textColorHint="#1919e6"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/updateInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

</android.support.v4.widget.NestedScrollView>
