<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home">

    <TextView
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp" />


    <LinearLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/item_count"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/only_ripple_effect"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/no_connection"
            android:textColor="@color/light_red"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_96dp" />

        <LinearLayout
            android:id="@+id/retry_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3.6"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/retry_btn"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="Retry"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_content_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/no_internet_layout" />

</RelativeLayout>
